# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ReceiverTopQsys.hps_0.i2c0 -pg 1
preplace inst ReceiverTopQsys.hps_0.clk_0 -pg 1
preplace inst ReceiverTopQsys.PLLSampleClock -pg 1 -lvl 7 -y 220
preplace inst ReceiverTopQsys.OFDMPrefixWipeer -pg 1 -lvl 7 -y 480
preplace inst ReceiverTopQsys.hps_0.axi_sdram -pg 1
preplace inst ReceiverTopQsys.hps_0.axi_ocram -pg 1
preplace inst ReceiverTopQsys.hps_0.spim0 -pg 1
preplace inst ReceiverTopQsys.hps_0.i2c1 -pg 1
preplace inst ReceiverTopQsys.hps_0.arm_a9_0 -pg 1
preplace inst ReceiverTopQsys.OFDMChannelEqualization -pg 1 -lvl 6 -y 560
preplace inst ReceiverTopQsys.hps_0.scu -pg 1
preplace inst ReceiverTopQsys.hps_0.spim1 -pg 1
preplace inst ReceiverTopQsys.hps_0.i2c2 -pg 1
preplace inst ReceiverTopQsys.hps_0.dma -pg 1
preplace inst ReceiverTopQsys.hps_0.arm_gic_0 -pg 1
preplace inst ReceiverTopQsys.hps_0.arm_a9_1 -pg 1
preplace inst ReceiverTopQsys.hps_0.hps_io.border -pg 1
preplace inst ReceiverTopQsys.OFDMSymbolSync -pg 1 -lvl 6 -y 480
preplace inst ReceiverTopQsys.MMBridge -pg 1 -lvl 7 -y 580
preplace inst ReceiverTopQsys.hps_0.i2c3 -pg 1
preplace inst ReceiverTopQsys.hps_0.wd_timer0 -pg 1
preplace inst ReceiverTopQsys.hps_0.L2 -pg 1
preplace inst ReceiverTopQsys.dc_fifo_0 -pg 1 -lvl 5 -y 70
preplace inst ReceiverTopQsys.OFDMADCControl -pg 1 -lvl 8 -y 240
preplace inst ReceiverTopQsys.IFFT -pg 1 -lvl 8 -y 460
preplace inst ReceiverTopQsys.AvalonFIFO -pg 1 -lvl 10 -y 330
preplace inst ReceiverTopQsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ReceiverTopQsys.hps_0.usb0 -pg 1
preplace inst ReceiverTopQsys.hps_0.wd_timer1 -pg 1
preplace inst ReceiverTopQsys.hps_0.usb1 -pg 1
preplace inst ReceiverTopQsys.hps_0.gpio0 -pg 1
preplace inst ReceiverTopQsys.hps_0.fpgamgr -pg 1
preplace inst ReceiverTopQsys.hps_0.hps_io -pg 1
preplace inst ReceiverTopQsys.hps_0.l3regs -pg 1
preplace inst ReceiverTopQsys.hps_0.dcan0 -pg 1
preplace inst ReceiverTopQsys.hps_0.gpio1 -pg 1
preplace inst ReceiverTopQsys.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst ReceiverTopQsys.hps_0.f2s_periph_ref_clk -pg 1
preplace inst ReceiverTopQsys.hps_0.dcan1 -pg 1
preplace inst ReceiverTopQsys.hps_0.gpio2 -pg 1
preplace inst ReceiverTopQsys.hps_0.timer0 -pg 1
preplace inst ReceiverTopQsys.hps_0.eosc1 -pg 1
preplace inst ReceiverTopQsys.hps_0.sdrctl -pg 1
preplace inst ReceiverTopQsys.hps_0.qspi -pg 1
preplace inst ReceiverTopQsys.hps_0.timer1 -pg 1
preplace inst ReceiverTopQsys.hps_0.eosc2 -pg 1
preplace inst ReceiverTopQsys.hps_0.bridges -pg 1
preplace inst ReceiverTopQsys.hps_0.gmac0 -pg 1
preplace inst ReceiverTopQsys.hps_0.sdmmc -pg 1
preplace inst ReceiverTopQsys.hps_0.timer2 -pg 1
preplace inst ReceiverTopQsys.hps_0.uart0 -pg 1
preplace inst ReceiverTopQsys.hps_0.fpga_interfaces -pg 1
preplace inst ReceiverTopQsys.clk_0 -pg 1 -lvl 1 -y 340
preplace inst ReceiverTopQsys.hps_0.gmac1 -pg 1
preplace inst ReceiverTopQsys.hps_0.timer3 -pg 1
preplace inst ReceiverTopQsys.hps_0.uart1 -pg 1
preplace inst ReceiverTopQsys.hps_0.rstmgr -pg 1
preplace inst ReceiverTopQsys.hps_0.sysmgr -pg 1
preplace inst ReceiverTopQsys.QAMDemodulation -pg 1 -lvl 9 -y 380
preplace inst ReceiverTopQsys.hps_0.timer -pg 1
preplace inst ReceiverTopQsys.hps_0.nand0 -pg 1
preplace inst ReceiverTopQsys.hps_0.clkmgr -pg 1
preplace inst ReceiverTopQsys.hps_0 -pg 1 -lvl 6 -y 100
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)ReceiverTopQsys.hps_0_f2h_warm_reset_req) 1 0 6 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ
preplace netloc FAN_OUT<net_container>ReceiverTopQsys</net_container>(SLAVE)PLLSampleClock.reset,(MASTER)OFDMSymbolSync.reset_source,(SLAVE)dc_fifo_0.in_clk_reset) 1 4 3 1170 390 NJ 430 1990
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)OFDMADCControl.aso_out0,(SLAVE)dc_fifo_0.in) 1 4 5 1150 370 NJ 410 NJ 330 NJ 310 2450
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)ReceiverTopQsys.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)OFDMPrefixWipeer.aso_out0_1,(SLAVE)IFFT.sink) 1 7 1 N
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)ReceiverTopQsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>ReceiverTopQsys</net_container>(SLAVE)OFDMADCControl.reset,(MASTER)clk_0.clk_reset,(SLAVE)OFDMChannelEqualization.reset,(SLAVE)AvalonFIFO.reset_in,(SLAVE)OFDMPrefixWipeer.reset,(SLAVE)IFFT.rst,(SLAVE)OFDMSymbolSync.reset_sink,(SLAVE)QAMDemodulation.reset,(SLAVE)dc_fifo_0.out_clk_reset,(SLAVE)MMBridge.reset) 1 1 9 NJ 370 NJ 370 NJ 370 1130 430 1480 450 2050 450 2260 330 2450 370 NJ
preplace netloc FAN_OUT<net_container>ReceiverTopQsys</net_container>(SLAVE)dc_fifo_0.in_clk,(SLAVE)OFDMADCControl.clock_1,(MASTER)PLLSampleClock.outclk0) 1 4 4 1110 60 NJ 390 NJ 310 2220
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)OFDMChannelEqualization.asi_in0,(MASTER)IFFT.source) 1 5 4 1600 670 NJ 670 NJ 670 2450
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)OFDMChannelEqualization.aso_out0,(SLAVE)QAMDemodulation.asi_in0) 1 6 3 NJ 570 NJ 550 2490
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)OFDMSymbolSync.aso_out0,(SLAVE)OFDMPrefixWipeer.asi_in0) 1 6 1 N
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)hps_0.memory,(SLAVE)ReceiverTopQsys.memory) 1 0 6 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)QAMDemodulation.aso_out0,(SLAVE)AvalonFIFO.in) 1 9 1 2670
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)ReceiverTopQsys.hps_0_f2h_debug_reset_req) 1 0 6 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc FAN_OUT<net_container>ReceiverTopQsys</net_container>(SLAVE)PLLSampleClock.refclk,(MASTER)clk_0.clk,(SLAVE)OFDMSymbolSync.clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)QAMDemodulation.clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)IFFT.clk,(SLAVE)OFDMChannelEqualization.clock,(SLAVE)AvalonFIFO.clk_in,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)dc_fifo_0.out_clk,(SLAVE)MMBridge.clk,(SLAVE)OFDMPrefixWipeer.clock) 1 1 9 NJ 350 NJ 350 NJ 350 1110 350 1580 60 2030 430 2280 410 2470 340 N
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)AvalonFIFO.out,(MASTER)MMBridge.m0) 1 7 3 NJ 610 NJ 610 2690
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)ReceiverTopQsys.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)OFDMSymbolSync.asi_in_0,(MASTER)dc_fifo_0.out) 1 5 1 1520
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)MMBridge.s0) 1 6 1 1950
levelinfo -pg 1 0 170 2830
levelinfo -hier ReceiverTopQsys 180 210 560 860 1090 1340 1760 2080 2310 2520 2720 2820
