# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ReceiverTopQsys.hps_0.i2c0 -pg 1
preplace inst ReceiverTopQsys.hps_0.clk_0 -pg 1
preplace inst ReceiverTopQsys.PLLSampleClock -pg 1 -lvl 3 -y 170
preplace inst ReceiverTopQsys.OFDMPrefixWipeer -pg 1 -lvl 3 -y 330
preplace inst ReceiverTopQsys.hps_0.axi_sdram -pg 1
preplace inst ReceiverTopQsys.hps_0.axi_ocram -pg 1
preplace inst ReceiverTopQsys.hps_0.spim0 -pg 1
preplace inst ReceiverTopQsys.hps_0.i2c1 -pg 1
preplace inst ReceiverTopQsys.hps_0.arm_a9_0 -pg 1
preplace inst ReceiverTopQsys.OFDMChannelEqualization -pg 1 -lvl 2 -y 450
preplace inst ReceiverTopQsys.hps_0.scu -pg 1
preplace inst ReceiverTopQsys.hps_0.spim1 -pg 1
preplace inst ReceiverTopQsys.hps_0.i2c2 -pg 1
preplace inst ReceiverTopQsys.hps_0.dma -pg 1
preplace inst ReceiverTopQsys.hps_0.arm_gic_0 -pg 1
preplace inst ReceiverTopQsys.hps_0.arm_a9_1 -pg 1
preplace inst ReceiverTopQsys.hps_0.hps_io.border -pg 1
preplace inst ReceiverTopQsys.OFDMSymbolSync -pg 1 -lvl 2 -y 330
preplace inst ReceiverTopQsys.MMBridge -pg 1 -lvl 3 -y 470
preplace inst ReceiverTopQsys.hps_0.i2c3 -pg 1
preplace inst ReceiverTopQsys.hps_0.wd_timer0 -pg 1
preplace inst ReceiverTopQsys.hps_0.L2 -pg 1
preplace inst ReceiverTopQsys.OFDMADCControl -pg 1 -lvl 4 -y 190
preplace inst ReceiverTopQsys.IFFT -pg 1 -lvl 4 -y 310
preplace inst ReceiverTopQsys.AvalonFIFO -pg 1 -lvl 6 -y 280
preplace inst ReceiverTopQsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ReceiverTopQsys.hps_0.usb0 -pg 1
preplace inst ReceiverTopQsys.hps_0.wd_timer1 -pg 1
preplace inst ReceiverTopQsys.hps_0.usb1 -pg 1
preplace inst ReceiverTopQsys.hps_0.gpio0 -pg 1
preplace inst ReceiverTopQsys.hps_0.fpgamgr -pg 1
preplace inst ReceiverTopQsys.hps_0.hps_io -pg 1
preplace inst ReceiverTopQsys.hps_0.l3regs -pg 1
preplace inst ReceiverTopQsys.hps_0.dcan0 -pg 1
preplace inst ReceiverTopQsys.hps_0.gpio1 -pg 1
preplace inst ReceiverTopQsys.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst ReceiverTopQsys.hps_0.f2s_periph_ref_clk -pg 1
preplace inst ReceiverTopQsys.hps_0.dcan1 -pg 1
preplace inst ReceiverTopQsys.hps_0.gpio2 -pg 1
preplace inst ReceiverTopQsys.hps_0.timer0 -pg 1
preplace inst ReceiverTopQsys.hps_0.eosc1 -pg 1
preplace inst ReceiverTopQsys.hps_0.sdrctl -pg 1
preplace inst ReceiverTopQsys.hps_0.qspi -pg 1
preplace inst ReceiverTopQsys.hps_0.timer1 -pg 1
preplace inst ReceiverTopQsys.hps_0.eosc2 -pg 1
preplace inst ReceiverTopQsys.hps_0.bridges -pg 1
preplace inst ReceiverTopQsys.hps_0.gmac0 -pg 1
preplace inst ReceiverTopQsys.hps_0.sdmmc -pg 1
preplace inst ReceiverTopQsys.hps_0.timer2 -pg 1
preplace inst ReceiverTopQsys.hps_0.uart0 -pg 1
preplace inst ReceiverTopQsys.hps_0.fpga_interfaces -pg 1
preplace inst ReceiverTopQsys.clk_0 -pg 1 -lvl 1 -y 250
preplace inst ReceiverTopQsys.hps_0.gmac1 -pg 1
preplace inst ReceiverTopQsys.hps_0.timer3 -pg 1
preplace inst ReceiverTopQsys.hps_0.uart1 -pg 1
preplace inst ReceiverTopQsys.hps_0.rstmgr -pg 1
preplace inst ReceiverTopQsys.hps_0.sysmgr -pg 1
preplace inst ReceiverTopQsys.QAMDemodulation -pg 1 -lvl 5 -y 330
preplace inst ReceiverTopQsys.hps_0.timer -pg 1
preplace inst ReceiverTopQsys.hps_0.nand0 -pg 1
preplace inst ReceiverTopQsys.hps_0.clkmgr -pg 1
preplace inst ReceiverTopQsys.hps_0 -pg 1 -lvl 2 -y 50
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)AvalonFIFO.in,(MASTER)QAMDemodulation.aso_out0) 1 5 1 1370
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)OFDMADCControl.clock_1,(MASTER)PLLSampleClock.outclk0) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)IFFT.source,(SLAVE)OFDMChannelEqualization.asi_in0) 1 1 4 300 280 NJ 280 NJ 400 1110
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)OFDMPrefixWipeer.asi_in0,(MASTER)OFDMSymbolSync.aso_out0) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)MMBridge.m0,(SLAVE)AvalonFIFO.out) 1 3 3 NJ 500 NJ 500 1390
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)ReceiverTopQsys.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)OFDMPrefixWipeer.aso_out0_1,(SLAVE)IFFT.sink) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)MMBridge.s0,(MASTER)hps_0.h2f_axi_master) 1 2 1 650
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)ReceiverTopQsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)OFDMChannelEqualization.aso_out0,(SLAVE)QAMDemodulation.asi_in0) 1 2 3 690 440 NJ 440 NJ
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)hps_0.memory,(SLAVE)ReceiverTopQsys.memory) 1 0 2 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)PLLSampleClock.reset,(MASTER)OFDMSymbolSync.reset_source) 1 2 1 670
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)OFDMSymbolSync.asi_in_0,(MASTER)OFDMADCControl.aso_out0) 1 1 4 320 320 NJ 300 NJ 420 1130
preplace netloc FAN_OUT<net_container>ReceiverTopQsys</net_container>(SLAVE)OFDMADCControl.reset,(SLAVE)OFDMPrefixWipeer.reset,(SLAVE)IFFT.rst,(SLAVE)MMBridge.reset,(SLAVE)AvalonFIFO.reset_in,(SLAVE)OFDMSymbolSync.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)QAMDemodulation.reset,(SLAVE)OFDMChannelEqualization.reset) 1 1 5 260 300 630 320 900 480 1190 320 1350
preplace netloc FAN_OUT<net_container>ReceiverTopQsys</net_container>(SLAVE)QAMDemodulation.clock,(SLAVE)OFDMChannelEqualization.clock,(SLAVE)IFFT.clk,(SLAVE)PLLSampleClock.refclk,(SLAVE)OFDMPrefixWipeer.clock,(SLAVE)OFDMSymbolSync.clock,(SLAVE)MMBridge.clk,(MASTER)clk_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)AvalonFIFO.clk_in,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 5 280 260 710 260 920 460 1150 290 N
levelinfo -pg 1 0 50 1530
levelinfo -hier ReceiverTopQsys 60 90 440 740 970 1220 1420 1520
