# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ReceiverTopQsys.hps_0.i2c0 -pg 1
preplace inst ReceiverTopQsys.hps_0.clk_0 -pg 1
preplace inst ReceiverTopQsys.PLLSampleClock -pg 1 -lvl 7 -y 210
preplace inst ReceiverTopQsys.OFDMPrefixWipeer -pg 1 -lvl 7 -y 510
preplace inst ReceiverTopQsys.hps_0.axi_sdram -pg 1
preplace inst ReceiverTopQsys.hps_0.axi_ocram -pg 1
preplace inst ReceiverTopQsys.hps_0.spim0 -pg 1
preplace inst ReceiverTopQsys.hps_0.i2c1 -pg 1
preplace inst ReceiverTopQsys.hps_0.arm_a9_0 -pg 1
preplace inst ReceiverTopQsys.OFDMChannelEqualization -pg 1 -lvl 6 -y 610
preplace inst ReceiverTopQsys.hps_0.scu -pg 1
preplace inst ReceiverTopQsys.hps_0.spim1 -pg 1
preplace inst ReceiverTopQsys.hps_0.i2c2 -pg 1
preplace inst ReceiverTopQsys.hps_0.dma -pg 1
preplace inst ReceiverTopQsys.hps_0.arm_gic_0 -pg 1
preplace inst ReceiverTopQsys.hps_0.arm_a9_1 -pg 1
preplace inst ReceiverTopQsys.hps_0.hps_io.border -pg 1
preplace inst ReceiverTopQsys.OFDMSymbolSync -pg 1 -lvl 6 -y 510
preplace inst ReceiverTopQsys.MMBridge -pg 1 -lvl 7 -y 630
preplace inst ReceiverTopQsys.hps_0.i2c3 -pg 1
preplace inst ReceiverTopQsys.hps_0.wd_timer0 -pg 1
preplace inst ReceiverTopQsys.hps_0.L2 -pg 1
preplace inst ReceiverTopQsys.dc_fifo_0 -pg 1 -lvl 5 -y 120
preplace inst ReceiverTopQsys.OFDMADCControl -pg 1 -lvl 8 -y 290
preplace inst ReceiverTopQsys.IFFT -pg 1 -lvl 8 -y 490
preplace inst ReceiverTopQsys.AvalonFIFO -pg 1 -lvl 10 -y 380
preplace inst ReceiverTopQsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ReceiverTopQsys.hps_0.usb0 -pg 1
preplace inst ReceiverTopQsys.hps_0.wd_timer1 -pg 1
preplace inst ReceiverTopQsys.hps_0.usb1 -pg 1
preplace inst ReceiverTopQsys.hps_0.gpio0 -pg 1
preplace inst ReceiverTopQsys.hps_0.fpgamgr -pg 1
preplace inst ReceiverTopQsys.hps_0.hps_io -pg 1
preplace inst ReceiverTopQsys.hps_0.l3regs -pg 1
preplace inst ReceiverTopQsys.hps_0.dcan0 -pg 1
preplace inst ReceiverTopQsys.hps_0.gpio1 -pg 1
preplace inst ReceiverTopQsys.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst ReceiverTopQsys.hps_0.f2s_periph_ref_clk -pg 1
preplace inst ReceiverTopQsys.hps_0.dcan1 -pg 1
preplace inst ReceiverTopQsys.hps_0.gpio2 -pg 1
preplace inst ReceiverTopQsys.hps_0.timer0 -pg 1
preplace inst ReceiverTopQsys.hps_0.eosc1 -pg 1
preplace inst ReceiverTopQsys.hps_0.sdrctl -pg 1
preplace inst ReceiverTopQsys.hps_0.qspi -pg 1
preplace inst ReceiverTopQsys.hps_0.timer1 -pg 1
preplace inst ReceiverTopQsys.hps_0.eosc2 -pg 1
preplace inst ReceiverTopQsys.hps_0.bridges -pg 1
preplace inst ReceiverTopQsys.hps_0.gmac0 -pg 1
preplace inst ReceiverTopQsys.hps_0.sdmmc -pg 1
preplace inst ReceiverTopQsys.hps_0.timer2 -pg 1
preplace inst ReceiverTopQsys.hps_0.uart0 -pg 1
preplace inst ReceiverTopQsys.hps_0.fpga_interfaces -pg 1
preplace inst ReceiverTopQsys.clk_0 -pg 1 -lvl 1 -y 390
preplace inst ReceiverTopQsys.hps_0.gmac1 -pg 1
preplace inst ReceiverTopQsys.hps_0.timer3 -pg 1
preplace inst ReceiverTopQsys.hps_0.uart1 -pg 1
preplace inst ReceiverTopQsys.hps_0.rstmgr -pg 1
preplace inst ReceiverTopQsys.hps_0.sysmgr -pg 1
preplace inst ReceiverTopQsys.QAMDemodulation -pg 1 -lvl 9 -y 430
preplace inst ReceiverTopQsys.hps_0.timer -pg 1
preplace inst ReceiverTopQsys.hps_0.nand0 -pg 1
preplace inst ReceiverTopQsys.hps_0.clkmgr -pg 1
preplace inst ReceiverTopQsys.hps_0 -pg 1 -lvl 6 -y 70
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)AvalonFIFO.in,(MASTER)QAMDemodulation.aso_out0) 1 9 1 2720
preplace netloc FAN_OUT<net_container>ReceiverTopQsys</net_container>(MASTER)PLLSampleClock.outclk0,(SLAVE)OFDMADCControl.clock_1,(SLAVE)dc_fifo_0.in_clk) 1 4 4 1190 440 NJ 440 NJ 360 2240
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)OFDMADCControl.aso_out0,(SLAVE)dc_fifo_0.in) 1 4 5 1190 110 NJ 360 NJ 200 NJ 200 2520
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)OFDMPrefixWipeer.asi_in0,(MASTER)OFDMSymbolSync.aso_out0) 1 6 1 N
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)MMBridge.m0,(SLAVE)AvalonFIFO.out) 1 7 3 NJ 660 NJ 660 2740
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)ReceiverTopQsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)ReceiverTopQsys.memory,(SLAVE)hps_0.memory) 1 0 6 NJ 360 NJ 480 NJ 480 NJ 480 NJ 330 NJ
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)OFDMPrefixWipeer.aso_out0_1,(SLAVE)IFFT.sink) 1 7 1 N
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)MMBridge.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 6 1 1950
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)ReceiverTopQsys.hps_0_f2h_cold_reset_req) 1 0 6 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)ReceiverTopQsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)OFDMChannelEqualization.asi_in0,(MASTER)IFFT.source) 1 5 4 1600 600 NJ 600 NJ 580 2480
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)OFDMChannelEqualization.aso_out0,(SLAVE)QAMDemodulation.asi_in0) 1 6 3 NJ 620 NJ 600 2520
preplace netloc FAN_OUT<net_container>ReceiverTopQsys</net_container>(MASTER)OFDMSymbolSync.reset_source,(SLAVE)PLLSampleClock.reset,(SLAVE)dc_fifo_0.in_clk_reset) 1 4 3 1110 30 NJ 30 1990
preplace netloc FAN_OUT<net_container>ReceiverTopQsys</net_container>(SLAVE)OFDMPrefixWipeer.reset,(SLAVE)OFDMChannelEqualization.reset,(MASTER)clk_0.clk_reset,(SLAVE)MMBridge.reset,(SLAVE)OFDMSymbolSync.reset_sink,(SLAVE)dc_fifo_0.out_clk_reset,(SLAVE)OFDMADCControl.reset,(SLAVE)IFFT.rst,(SLAVE)QAMDemodulation.reset,(SLAVE)AvalonFIFO.reset_in) 1 1 9 NJ 420 NJ 420 NJ 420 1130 270 1480 480 2010 500 2260 480 2500 540 2760
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)ReceiverTopQsys.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 6 NJ 340 NJ 460 NJ 460 NJ 460 NJ 290 NJ
preplace netloc FAN_OUT<net_container>ReceiverTopQsys</net_container>(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)QAMDemodulation.clock,(SLAVE)OFDMSymbolSync.clock,(SLAVE)IFFT.clk,(SLAVE)OFDMPrefixWipeer.clock,(SLAVE)PLLSampleClock.refclk,(SLAVE)AvalonFIFO.clk_in,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)OFDMChannelEqualization.clock,(SLAVE)dc_fifo_0.out_clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)MMBridge.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(MASTER)clk_0.clk) 1 1 9 NJ 400 NJ 400 NJ 400 1110 250 1580 500 2050 480 2240 460 2540 520 2700
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)ReceiverTopQsys.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 6 NJ 90 NJ 90 NJ 90 NJ 90 NJ 90 NJ
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)OFDMSymbolSync.asi_in_0,(MASTER)dc_fifo_0.out) 1 5 1 1500
levelinfo -pg 1 0 170 2900
levelinfo -hier ReceiverTopQsys 180 210 560 860 1090 1340 1760 2100 2310 2570 2790 2890
