# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ReceiverTopQsys.hps_0.i2c0 -pg 1
preplace inst ReceiverTopQsys.hps_0.clk_0 -pg 1
preplace inst ReceiverTopQsys.PLLSampleClock -pg 1 -lvl 3 -y 170
preplace inst ReceiverTopQsys.OFDMPrefixWipeer -pg 1 -lvl 3 -y 330
preplace inst ReceiverTopQsys.hps_0.axi_sdram -pg 1
preplace inst ReceiverTopQsys.hps_0.axi_ocram -pg 1
preplace inst ReceiverTopQsys.hps_0.spim0 -pg 1
preplace inst ReceiverTopQsys.hps_0.i2c1 -pg 1
preplace inst ReceiverTopQsys.hps_0.arm_a9_0 -pg 1
preplace inst ReceiverTopQsys.OFDMChannelEqualization -pg 1 -lvl 2 -y 450
preplace inst ReceiverTopQsys.hps_0.scu -pg 1
preplace inst ReceiverTopQsys.hps_0.spim1 -pg 1
preplace inst ReceiverTopQsys.hps_0.i2c2 -pg 1
preplace inst ReceiverTopQsys.hps_0.dma -pg 1
preplace inst ReceiverTopQsys.hps_0.arm_gic_0 -pg 1
preplace inst ReceiverTopQsys.hps_0.arm_a9_1 -pg 1
preplace inst ReceiverTopQsys.hps_0.hps_io.border -pg 1
preplace inst ReceiverTopQsys.OFDMSymbolSync -pg 1 -lvl 2 -y 330
preplace inst ReceiverTopQsys.MMBridge -pg 1 -lvl 3 -y 470
preplace inst ReceiverTopQsys.hps_0.i2c3 -pg 1
preplace inst ReceiverTopQsys.hps_0.wd_timer0 -pg 1
preplace inst ReceiverTopQsys.hps_0.L2 -pg 1
preplace inst ReceiverTopQsys.OFDMADCControl -pg 1 -lvl 4 -y 190
preplace inst ReceiverTopQsys.IFFT -pg 1 -lvl 4 -y 310
preplace inst ReceiverTopQsys.AvalonFIFO -pg 1 -lvl 6 -y 280
preplace inst ReceiverTopQsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ReceiverTopQsys.hps_0.usb0 -pg 1
preplace inst ReceiverTopQsys.hps_0.wd_timer1 -pg 1
preplace inst ReceiverTopQsys.hps_0.usb1 -pg 1
preplace inst ReceiverTopQsys.hps_0.gpio0 -pg 1
preplace inst ReceiverTopQsys.hps_0.fpgamgr -pg 1
preplace inst ReceiverTopQsys.hps_0.hps_io -pg 1
preplace inst ReceiverTopQsys.hps_0.l3regs -pg 1
preplace inst ReceiverTopQsys.hps_0.dcan0 -pg 1
preplace inst ReceiverTopQsys.hps_0.gpio1 -pg 1
preplace inst ReceiverTopQsys.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst ReceiverTopQsys.hps_0.f2s_periph_ref_clk -pg 1
preplace inst ReceiverTopQsys.hps_0.dcan1 -pg 1
preplace inst ReceiverTopQsys.hps_0.gpio2 -pg 1
preplace inst ReceiverTopQsys.hps_0.timer0 -pg 1
preplace inst ReceiverTopQsys.hps_0.eosc1 -pg 1
preplace inst ReceiverTopQsys.hps_0.sdrctl -pg 1
preplace inst ReceiverTopQsys.hps_0.qspi -pg 1
preplace inst ReceiverTopQsys.hps_0.timer1 -pg 1
preplace inst ReceiverTopQsys.hps_0.eosc2 -pg 1
preplace inst ReceiverTopQsys.hps_0.bridges -pg 1
preplace inst ReceiverTopQsys.hps_0.gmac0 -pg 1
preplace inst ReceiverTopQsys.hps_0.sdmmc -pg 1
preplace inst ReceiverTopQsys.hps_0.timer2 -pg 1
preplace inst ReceiverTopQsys.hps_0.uart0 -pg 1
preplace inst ReceiverTopQsys.hps_0.fpga_interfaces -pg 1
preplace inst ReceiverTopQsys.clk_0 -pg 1 -lvl 1 -y 250
preplace inst ReceiverTopQsys.hps_0.gmac1 -pg 1
preplace inst ReceiverTopQsys.hps_0.timer3 -pg 1
preplace inst ReceiverTopQsys.hps_0.uart1 -pg 1
preplace inst ReceiverTopQsys.hps_0.rstmgr -pg 1
preplace inst ReceiverTopQsys.hps_0.sysmgr -pg 1
preplace inst ReceiverTopQsys.QAMDemodulation -pg 1 -lvl 5 -y 330
preplace inst ReceiverTopQsys.hps_0.timer -pg 1
preplace inst ReceiverTopQsys.hps_0.nand0 -pg 1
preplace inst ReceiverTopQsys.hps_0.clkmgr -pg 1
preplace inst ReceiverTopQsys.hps_0 -pg 1 -lvl 2 -y 50
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)ReceiverTopQsys.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)IFFT.source,(SLAVE)QAMDemodulation.asi_in0) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)OFDMADCControl.aso_out0,(SLAVE)OFDMSymbolSync.asi_in_0) 1 1 4 470 280 NJ 280 NJ 280 1200
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)OFDMPrefixWipeer.asi_in0,(MASTER)OFDMSymbolSync.aso_out0) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)MMBridge.m0,(SLAVE)AvalonFIFO.out) 1 3 3 NJ 500 NJ 500 1400
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)ReceiverTopQsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)OFDMChannelEqualization.asi_in01,(SLAVE)ReceiverTopQsys.OFDM_Channel_Equalization_0_asi_in0) 1 0 2 NJ 480 NJ
preplace netloc FAN_OUT<net_container>ReceiverTopQsys</net_container>(SLAVE)OFDMChannelEqualization.clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)OFDMPrefixWipeer.clock,(SLAVE)QAMDemodulation.clock,(SLAVE)OFDMSymbolSync.clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)PLLSampleClock.refclk,(SLAVE)MMBridge.clk,(SLAVE)IFFT.clk,(SLAVE)AvalonFIFO.clk_in,(MASTER)clk_0.clk) 1 1 5 450 440 820 440 1030 300 1220 290 NJ
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)PLLSampleClock.outclk0,(SLAVE)OFDMADCControl.clock_1) 1 3 1 NJ
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)MMBridge.s0,(MASTER)hps_0.h2f_axi_master) 1 2 1 780
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(SLAVE)IFFT.sink,(MASTER)OFDMPrefixWipeer.aso_out0_1) 1 3 1 N
preplace netloc FAN_OUT<net_container>ReceiverTopQsys</net_container>(SLAVE)AvalonFIFO.reset_in,(SLAVE)IFFT.rst,(SLAVE)OFDMPrefixWipeer.reset,(MASTER)clk_0.clk_reset,(SLAVE)OFDMADCControl.reset,(SLAVE)OFDMSymbolSync.reset_sink,(SLAVE)MMBridge.reset,(SLAVE)QAMDemodulation.reset,(SLAVE)OFDMChannelEqualization.reset) 1 1 5 430 420 840 420 1010 420 1200 420 1420
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)hps_0.memory,(SLAVE)ReceiverTopQsys.memory) 1 0 2 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)OFDMSymbolSync.reset_source,(SLAVE)PLLSampleClock.reset) 1 2 1 800
preplace netloc POINT_TO_POINT<net_container>ReceiverTopQsys</net_container>(MASTER)QAMDemodulation.aso_out0,(SLAVE)AvalonFIFO.in) 1 5 1 1380
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)ReceiverTopQsys.ofdm_channel_equalization_0_aso_out0,(SLAVE)OFDMChannelEqualization.aso_out01) 1 0 2 NJ 500 NJ
preplace netloc EXPORT<net_container>ReceiverTopQsys</net_container>(SLAVE)OFDMChannelEqualization.reset1,(SLAVE)ReceiverTopQsys.OFDM_Channel_Equalization_0_reset) 1 0 2 NJ 540 NJ
levelinfo -pg 1 0 200 1560
levelinfo -hier ReceiverTopQsys 210 240 590 870 1060 1250 1450 1550
